# tm-back

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/telcotek/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/telcotek/apigateway/config/: AppConfig.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/telcotek/apigateway/controller/: HomeController.java
api-gateway/src/main/java/com/telcotek/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/telcotek/apigateway/logger/: VisitorLogger.java
api-gateway/src/main/java/com/telcotek/apigateway/model/: Visitor.java
api-gateway/src/main/java/com/telcotek/apigateway/repository/: VisitorRepository.java
api-gateway/src/main/java/com/telcotek/apigateway/service/: VisitorService.java
api-gateway/src/main/java/com/telcotek/apigateway/util/: JwtUtil.java
api-gateway/src/main/java/com/telcotek/apigateway/utils/: HttpRequestResponseUtils.java
api-gateway/src/main/resources/: application.properties
authentication-service/: pom.xml
authentication-service/src/main/java/com/telcotek/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/telcotek/authenticationservice/config/: AuthServiceConfig.java
authentication-service/src/main/java/com/telcotek/authenticationservice/controllers/: AuthController.java
authentication-service/src/main/java/com/telcotek/authenticationservice/models/: ERole.java  Role.java  User.java
authentication-service/src/main/java/com/telcotek/authenticationservice/repository/: AuthUserRepository.java  RoleAuthRepository.java  RoleRepository.java  UserRepository.java
authentication-service/src/main/java/com/telcotek/authenticationservice/security/: WebSecurityConfig.java
authentication-service/src/main/resources/: application.properties
chat-service/: pom.xml
chat-service/src/main/java/com/telcotek/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/telcotek/chatservice/config/: ChatServiceConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/telcotek/chatservice/controller/: ChatController.java  ChatWebsocketController.java  MessageController.java
chat-service/src/main/java/com/telcotek/chatservice/models/: Chat.java  Message.java
chat-service/src/main/java/com/telcotek/chatservice/repository/: ChatRepository.java  MessageRepository.java
chat-service/src/main/java/com/telcotek/chatservice/service/: ChatService.java  MessageService.java
chat-service/src/main/resources/: application.properties
demo/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/telcotek/discoveryserver/: DiscoveryServerApplication.java
identity-service/: pom.xml
identity-service/src/main/java/com/telcotek/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/telcotek/identityservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
identity-service/src/main/java/com/telcotek/identityservice/controller/: AuthController.java
identity-service/src/main/java/com/telcotek/identityservice/controllers/: AuthController.java  TestController.java
identity-service/src/main/java/com/telcotek/identityservice/dto/: AuthRequest.java
identity-service/src/main/resources/: application.properties
mail-service/: pom.xml
mail-service/src/main/java/com/telcotek/mailservice/: MailServiceApplication.java
mail-service/src/main/java/com/telcotek/mailservice/config/: MailServiceConfig.java
mail-service/src/main/java/com/telcotek/mailservice/controller/: EmailController.java
mail-service/src/main/java/com/telcotek/mailservice/service/: EmailService.java
mail-service/src/main/resources/: application.properties
mail-service/src/main/resources/templates/: blank.html  send-email.html
mail-service/src/main/resources/templates/api/mailing/: mod-verif.html  send-email.html
mission-service/: pom.xml
mission-service/src/main/java/com/telcotek/missionservice/: MissionServiceApplication.java
mission-service/src/main/java/com/telcotek/missionservice/config/: MissionServiceConfig.java  WebSocketConfig.java
mission-service/src/main/java/com/telcotek/missionservice/controller/: MissionController.java  MissionWebSocketController.java
mission-service/src/main/java/com/telcotek/missionservice/dto/: AuthRequest.java  MissionRequest.java
mission-service/src/main/java/com/telcotek/missionservice/model/: Metrics.java  Mission.java  Status.java  Task.java  WorkFlowMetric.java
mission-service/src/main/java/com/telcotek/missionservice/repository/: MissionRepository.java  TaskRepository.java
mission-service/src/main/java/com/telcotek/missionservice/security/: WebSecurityConfig.java
mission-service/src/main/java/com/telcotek/missionservice/service/: MetricsService.java  MissionService.java  MissionServiceClient.java  TaskService.java
mission-service/src/main/java/com/telcotek/missionservice/test/: TaskScheduler.java  TaskStatusChangeTest.java
mission-service/src/main/resources/: application.properties
mission-service/src/test/java/com/telcotek/missionservice/: MissionServiceApplicationTests.java
notification-service/: pom.xml
ua-service/: pom.xml
ua-service/src/main/java/com/telcotek/uaservice/: UaServiceApplication.java
ua-service/src/main/resources/: application.properties
ua-service/src/test/java/com/telcotek/uaservice/: UaServiceApplicationTests.java
upload-service/: pom.xml
upload-service/src/main/java/com/telcotek/uploadservice/: UploadServiceApplication.java
upload-service/src/main/resources/: application.properties
upload-service/src/test/java/com/telcotek/uploadservice/: UploadServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/telcotek/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/telcotek/userservice/: UserServiceApplicationTests.java
(+71 files in other folders)
