logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=Api-Gateway

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

## Mission Service Route
spring.cloud.gateway.routes[0].id=mission-service
spring.cloud.gateway.routes[0].uri=lb://mission-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/missions/**

## User Service Route
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/teams
spring.cloud.gateway.routes[1].predicates[2]=Path=/api/csv

## Upload Service Route
spring.cloud.gateway.routes[2].id=upload-service
spring.cloud.gateway.routes[2].uri=http://upload-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/uploads

## Discovery Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discovery Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

## Identity Service Route
spring.cloud.gateway.routes[5].id=authentication-service
spring.cloud.gateway.routes[5].uri=lb://authentication-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/auth/**


