logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=Api-Gateway

spring.cloud.gateway.routes[0].id=mission-service
spring.cloud.gateway.routes[0].uri=http://mission-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/missions

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/teams
spring.cloud.gateway.routes[1].predicates[2]=Path=/api/csv



spring.cloud.gateway.routes[2].id=upload-service
spring.cloud.gateway.routes[2].uri=http://upload-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/uploads

spring.cloud.gateway.routes[3].id=user-activity-service
spring.cloud.gateway.routes[3].uri=http://ua-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user-activity
