spring.datasource.url= jdbc:mysql://mysql-24f8c049-task-management-2023.a.aivencloud.com:14384/telcotec_teams_db?ssl-mode=REQUIRED&createDatabaseIfNotExist=true
spring.datasource.username= avnadmin
spring.datasource.password= AVNS_bM9Lex3r2LnF-dcU-U0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtCookieName= telcotec
app.jwtSecret= ======================telcotec=Spring===========================
app.jwtExpirationMs= 30000

spring.main.allow-bean-definition-overriding=true

spring.application.name=authentication-service
server.port=8082
#cors.allowed-origins=http://localhost:8081
