# Connection settings
spring.data.mongodb.host=localhost
spring.data.mongodb.database=chat-service-db
spring.data.mongodb.port=27017

# Enable auto-creation of the database if it doesn't exist
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-index-ensure=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=chat-service

server.port=0
